<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="img/crs-fn.jpg" alt="Ceres Fauna">
        <div class="sub-container">
            <div class="headline">
                <h1>This is not a real online service! You know you need something <br> 
                    like this in your life to help you realize your deepest dreams. <br>
                    Sign up <span class="emphasis">now</span> to get started.
                </h1>
                <h1>You <span class="emphasis">know</span> want to.</h1>
            </div>
            <form action="">
                <fieldset class="shadowed">
                    <h1>Let's do this!</h1>
                    <section>
                        <div class="formInput">
                            <label for="first">First Name</label>
                            <input type="text" name="first" id="fName" required>
                        </div>
                        <div class="formInput">
                            <label for="last">Last Name</label>
                            <input type="text" name="last" id="lName" required>
                        </div>
                    </section>
                    <section>
                        <div class="formInput">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" required>
                        </div>
                        <div class="formInput">
                            <label for="phone">Phone Number</label>
                            <input type="text" name="phone" id="phone" required>
                        </div>
                    </section>
                    <section>
                        <div class="formInput">
                            <label for="password">Password</label>
                            <input type="password" name="password" id="pword" required>
                        </div>
                        <div class="formInput">
                            <label for="confirm">Confirm Password</label>
                            <input type="password" name="confirm" id="confirm" required>
                        </div>
                    </section>
                </fieldset>
                <button type="submit" class="shadowed">Create Account</button>
            </form>
            <p class="logIn">Already have an account? <span><a href="#" class="logIn">Log in</a></span></p>
        </div>
    </div>
</body>
</html>